POMOMO_BOT_TOKEN=
POMOMO_BOT_NAME=
POMOMO_SUPER_USER_ID=
POMOMO_DB_URL=/home/user/.pomomo/bot.db
POMOMO_POMODORO_SOUND_PATH=/home/user/sounds/pomodoro.ogg
POMOMO_LONG_BREAK_SOUND_PATH=/home/user/sounds/long_break.ogg
POMOMO_SHORT_BREAK_SOUND_PATH=/home/user/sounds/short_break.ogg
POMOMO_IDLE_SOUND_PATH=/home/user/sounds/idle.ogg
